#PIDE FORMAT DEFINITION
#reserved keywords: import, input, conf
#commands can be qualified or unqualified
# - unqualified: command assumes that job name functions as package
# - qualified: package.command, e.g. xsl.transform 
# Commands cannot have periods  

#conf key value; N.B. the value preserves spaces (except at the end of the line)
conf saxon C:\Program Files\Saxonica\SaxonHE10.2N\bin\transform.exe
#conf saxon C:\Program Files\Saxonica\SaxonHE10.2J\saxon-he-10.2.exe
#conf saxon C:/Users/M-MM0002/Documents/P_Datenexport/Saxon/SaxonHE9-8-0-15J/saxon9he.jar
#spaces are ONLY ALLOWED in 2nd parameter of conf, not in other paths

import lido
import mpx                      # do imports have to be a top of document or not? probably not
import xsl                      # but it's good behavior nonetheless
import vfix
import shf
import validate

cpRes:                          # this job is called 'cpRes'
    input 2-MPX/lvlup-smbfreigabe.mpx # should run only over smbfreigabe, not general levelup.mpx for smaller selction
    mpx.cpRes ../pix            # NEW: only cp resources with veröffentlichen=ja (no case)
    input 2-MPX/levelup-sort.mpx  # 
    mpx.cpRes ../pix2           # NEW: irrespective of smb-freigabe

datenblatt: # for Recherchestationen
    input 2-MPX/levelup-sort.mpx
    xsl.xsl rst-datenblatt.xsl 3-LIDO/rst-datenblatt.html 

lido:       # currently only used for rst
    input 2-MPX/vfix.mpx # new
    xsl.xsl mpx2lido.xsl 3-LIDO/vfix.lido
    xsl.xsl lido2html.xsl 3-LIDO/vfix.html
    validate.validate 3-LIDO/vfix.lido

    input 3-LIDO/vfix.lido
    xsl.xsl lido2datenblatt.xsl 3-LIDO/vfix.lido-datenblatt.html

mpx:
    input unused                # no input since mv2zero always acts on ./*.xls
    mv2zero 0-IN                # mv all matching files to zero 
    xls2xml 1-XML               # transform all files in 0-IN to xml files in 1-XML
    join 1-XML/join.xml         # join all xml files into 1-XML/join.xml 
    lvlup 2-MPX/levelup.mpx     # create levelup.mpx file
	xsl.xsl mpx_sort.xsl 2-MPX/levelup-sort.mpx
    xsl.xsl filter_freigegeben.xsl 2-MPX/lvlup-smbfreigabe.mpx # smb Freigabe & veröffentlichen = Ja
    validate.validate 2-MPX/levelup-sort.mpx # validate levelup.mpx
    input 2-MPX/levelup-sort.mpx
    testMpx                     # run tests to verify mpx
    #input 2-MPX/lvlup-smbfreigabe.mpx
    #cpRes ../pix               # currently separate job
    input 2-MPX/levelup-sort.mpx 
    #cpRes ../pix2              


shf:
    input 2-MPX/levelup-sort.mpx# mdvos Liste tested
    mdl 3-SHF/shf-mdl.xlsx

    input 2-MPX/lvlup.smbfreigabe.mpx
    xsl.xsl SHF.xsl 3-SHF/smbfreigabe.npx
    npx2csv 3-SHF               # out_dir; produces 2 csv files

    input 3-SHF/shf-smbfreigabe.npx
    xsl.xsl shf2Html.xsl 3-SHF/shf-smbfreigabe.html	

    input 3-SHF/shf-smbfreigabe.npx
    testShf 2-MPX/lvlup-smbfreigabe.mpx # test includes comparison with pre-npx data
