#PIDE FORMAT DEFINITION
#reserved keywords: import, input, conf
#commands can be qualified or unqualified
# - unqualified: command assumes that job name functions as package
# - qualified: package.command, e.g. xsl.transform 
# Commands cannot have periods  

#conf key value; N.B. the value preserves spaces (except at the end of the line)
conf saxon C:\Program Files\Saxonica\SaxonHE10.2N\bin\transform.exe
#conf saxon C:/Users/M-MM0002/Documents/P_Datenexport/Saxon/SaxonHE9-8-0-15J/saxon9he.jar
#spaces are ONLY ALLOWED in 2nd parameter of conf, not in other paths

import lido
import mpx                      # do imports have to be a top of document or not? probably not
import xsl                      # but it's good behavior nonetheless
import vfix
import shf
import validate

cpRes:
    input 2-MPX/lvlup.smbfreigabe.mpx # should run only over smbfreigabe, not general levelup.mpx to be on save side
    mpx.cpRes ../pix            # NEW: only cp resources with veröffentlichen=ja (no case)
    input 2-MPX/lvlup-sort.mpx  # should run only over smbfreigabe, not general levelup.mpx to be on save side
    mpx.cpRes ../pix2           # NEW: only cp resources with veröffentlichen=ja (no case) irrespective of smb-freigabe


datenblatt:                     # for SM/StuSam project
    input 2-MPX/levelup.mpx
    xsl.xsl rst-datenblatt.xsl 3/rst-datenblatt.html

lido:
    input 2-MPX/levelup-sort.mpx
    xsl.xsl mpx2lido.xsl 3/levelup-sort.lido
    xsl.xsl lido2html.xsl 3/level-sort.html
    validate.validate 3/levelup-sort.lido

	#input 3/levelup-sort.lido
    #xsl.xsl lido2datenblatt.xsl 3/lido-datenblatt.html

mpx:                            # this pipeline/job is called 'mpx'
    input unused                # no input since mv2zero always acts on ./*.xls
    mv2zero 0-IN                # mv all matching files to zero 
    xls2xml 1-XML               # transform all files in 0-IN to xml files in 1-XML
    join 1-XML/join.xml         # join all xml files into 1-XML/join.xml 
    lvlup 2-MPX/levelup.mpx     # create levelup.mpx file
	xsl.xsl mpx_sort.xsl 2-MPX/levelup-sort.mpx
    xsl.xsl filter_freigegeben.xsl 2-MPX/lvlup-smbfreigabe.mpx # smb Freigabe & veröffentlichen = Ja
    validate.validate 2-MPX/levelup-sort.mpx # validate levelup.mpx
    input 2-MPX/levelup-sort.mpx
    testMpx                     # run tests to verify mpx
    #cpRes ../pix               # currently separate job


shf:
    input 2-MPX/levelup-sort.mpx# mdvos Liste tested
    mdl 3/shf-mdl.xlsx

    input 2-MPX/lvlup.smbfreigabe.mpx
    xsl.xsl SHF.xsl 3/shf-smbfreigabe.npx
    npx2csv 3                   # out_dir; produces 2 csv files

    input 3/shf-smbfreigabe.npx
    xsl.xsl shf2Html.xsl 3/shf-smbfreigabe.html	

    input 3/shf-smbfreigabe.npx
    testShf 2-MPX/lvlup-smbfreigabe.mpx # test includes comparison with pre-npx data


vfix:
                                # update vindex and translation list
                                # vfix signature: conf, in_fn, conf_fn, out_dir, out_fn
    input 2-MPX/levelup-sort.mpx
    vfix ../../../generalvindex.json ../.. 2-MPX/vfix.mpx 
    #gtrans                     # new translation of GTrans IF installed
    #vokvok ../../.. ../../../mpxvoc.xml 
    							# rewrite and assemble all translations in one mpxvok
    #cpData2                    # cp *.xlsx recursively
